html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 80px; /* Related to footer  height*/
  background-color: #f1c40f;
  font-family: 'Raleway', sans-serif;
}

#header h1 {
  text-align: center;
  font-weight: bold;
}
  
.footer {
  line-height: 1.5;
  font-weight: bold;
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 80px; /* Related to body margin bottom */
  color: #333;
}

.footer a:hover, a{
  text-decoration: none;
  color: #333;
}

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background: $background
}

.band {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
}

.card {
  background: #ecf0f1;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
  top: 0;
  transition: all .1s ease-in;
}

.card:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0,0,0,0.2);
}

.card h1 {
  font-size: 20px;
  margin: 0;
  color: #333;
  font-weight: bold;
}

.card p { 
  line-height: 1.4;
  flex: 1; /* make p grow to fill available space*/
}

 .card span {
  font-size: 12px;
  font-weight: bold;
  color: #c0392b;
  text-transform: uppercase;
  letter-spacing: .05em;
  margin: 2em 0 0 0;
}

.card .thumb {
  padding-bottom: 60%;
  background-size: cover;
  background-position: center center;
}

.card article {
  padding: 20px;
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item-6 h2 {
  font-size: 18px;
  color: #c0392b;
  text-align: center;
  font-family: 'Pacifico', cursive;
}

#profile {
  background: #333;
  color: #fff;
}
#profile h1 {
  color: #f1c40f;
}

.item-line {
  margin-top: 20px;
  background-color: #34495e;
  border-bottom: 1px solid;
}

.fa-facebook, .fa-linkedin, .fa-youtube {
  color: #333;
}

@media only screen and (min-width: 500px) {
  .band {
    grid-template-columns: 1fr 1fr;
  }  
      .item-1  {
      grid-column: 1/ span 2;
    }
    .item-line  {
      grid-column: 1/ span 4;
    }
    .item-head  {
      grid-column: 1/ span 4;
    }
    #header h1 {
      font-size: 100px;
    }  
}

@media only screen and (min-width: 850px) {
  .band {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

/* Related to MG page*/

.embed-container { 
  position: relative; 
  padding-bottom: 56.25%; 
  height: 0; 
  overflow: hidden; 
  max-width: 100%; 
  height: auto; 
} 

.embed-container iframe, .embed-container object, .embed-container embed { 
  position: absolute; 
  top: 0; 
  left: 0; 
  width: 100%; 
  height: 100%; 
}

#mg-header h1 {
  text-align: center;
  font-weight: bold;
  font-weight: 1.5em;
}
